// Пример тела запроса от клиента на активацию существ: скидывает карту 5F (Гильдия Флора, 5 хп),
// за нее активирует 2 карты: первая из поля 0, позиция 1, вторая из поля 1, позиция 1
// target - это цель активации, если target >= 0, то цель активации - это существо под номером target, если -1, то последнее существо на поле,

{
  "type": "activation",
  "card": "5f",
  "creatures": {
    "0": {
      "attack": true,
      "field": [0],
      "position": 1,
      "target": 0
    },
    "1": {
      "attack": false,
      "field": [0, 0],
      "position": 1,
      "target": 0
    }
  }
}

// Пример тела запроса на добор карт

{
  "type": "check"
}

// Пример тела запроса на призыв одного существа

{
  "type": "summon",
  "creatures": {
    "0": {
      "card": "5f",
      "field": 1
    }
  }
}

